:root {
  --primary-text-color: #757575;
  --tittle-text-color: #212121;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --primary-background-color: #f5f5f5;
  --secondary-background-color: #f5f4fa;
  --hero-background-color: #2f303a;
  --clients-icon-color: #afb1b8;
}
/* колір основного тексту  #757575 */
/* другорядний колір тексту #212121  */
/* білий #FFFFFF */
/* білий колір в футері rgba(255, 255, 255, 0.6); */
/* акцент #2196F3 */
/* головний колір фону #F5F5F5; */
/* другорядний колір фону #F5F4FA; #2F303A */
/* колір іконок клієнтів #AFB1B8 */

/* -------GENERAL------- */
body {
  background-color: var(--white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding-left: 0;
}
button {
  cursor: pointer;
}
address {
  font-style: normal;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

/* ---------LOGO--------- */
.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--tittle-text-color);
  margin-right: 93px;
}
.logo-accent {
  color: var(--accent-color);
}

/* --------CONTAINER-------- */
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/* --------PAGE HEADER----------- */

.header {
  padding-top: 24px;
  padding-bottom: 25px;
  border: 1px solid #ececec;
}

.header-container {
  display: flex;
}
/* ---------NAVIGATION------------- */

.link {
  text-decoration: none;
}

.site-nav {
  display: flex;
  gap: 50px;
}
.header-navigation {
  display: flex;
  align-items: center;
}
.contacts.list {
  display: flex;
  align-items: center;
  margin-left: auto;
  gap: 50px;
}

.contacts-item-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.contacts-item-icon {
  margin-right: 10px;
  fill: var(--primary-text-color);
}
.contacts-item-link:hover .contacts-item-icon {
  fill: var(--accent-color);
}
.contacts-item-link:focus .contacts-item-icon {
  fill: var(--accent-color);
}
.site-nav .link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--tittle-text-color);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.nav-link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--tittle-text-color);
  text-decoration: none;
}
.nav-link.current {
  color: var(--accent-color);
}

.contacts .link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent-color);
}

/* -------------HERO------------- */
.hero {
  height: 600px;
  max-width: 1600px;
  text-align: center;
  padding: 200px 0;
  margin: auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: linear-gradient(
  to right,rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
  url(../images/Hero.jpg);
}
.hero-title {
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin: 0px auto;
  width: 696px;
}
/* ---------HERO-BUTTON---------- */
.button {
  padding: 10px 32px;
  border-radius: 4px;
  border: none;
  margin-top: 30px;
}
.hero .button {
  min-width: 216px;
  height: 50px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.hero .text-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 0.5;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-color);
}

/* -------------FEATURES-------------- */
.features-card {
  width: 270px;
}

.features.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card {
  width: 270px;
}

.card::before {
  content: '' ;
  display: block;
  height: 120px;
  border-radius: 4px;
  background-color: var(--secondary-background-color);
  margin-bottom: 30px;
  background-repeat: no-repeat;
  background-position: center;
}

.icon-antenna::before {
  background-image: url(../images/antenna.svg);
}
.icon-clock::before {
  background-image: url(../images/clock.svg);
}
.icon-diagrama::before {
  background-image: url(../images/diagram.svg);
}
.icon-astronaut::before {
  background-image: url(../images/astronaut.svg);
}

.features .feauture-title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--tittle-text-color);
  margin-bottom: 10px;
}

.features .feature-text {
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
/* ---------SECTION---------- */

.section.offer {
  padding-top: 0px;
}

.section.no-padding {
  padding-top: 0px;
  padding-bottom: 0px;
}

.section-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--tittle-text-color);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.list.image {
  display: flex;
  gap: 30px;
}

.list-image {
  width: calc((100% - 60px) / 3);
}
/* -------------TEAM------------ */

.team {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.team-card {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
  0px 1px 1px rgba(0, 0, 0, 0.14),
  0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--white-color);
}

.team-card-text {
  padding: 30px 0;
}

.team-members {
  background: var(--secondary-background-color);
}
.team .team-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--tittle-text-color);
  text-align: center;
}
.team .team-member-position {
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 16px;
}
.team-image {
  width: calc((100% - 90px) / 4);
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.team-soc-item {
  width: 44px;
  height: 44px;
}
.team-soc-icon {
  fill: #afb1b8;
}

.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--accent-color);
}
.team-soc-link:hover .team-soc-icon {
  fill: var(--white-color);
}
.team-soc-link:focus .team-soc-icon {
  fill: var(--white-color);
}

/* ------------------CLIENTS ----------------*/

.clients-list {
  display: flex;
  gap: 30px;
}

.clients-item {
  width: calc((100% - 150px) / 6);
  height: 90px;
}

.clients-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--clients-icon-color);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
}

.clients-icon {
  fill: var(--clients-icon-color);
}

.clients-link:hover .clients-icon {
  fill: var(--accent-color);
}

.clients-link:focus .clients-icon {
  fill: var(--accent-color);
}

/* ------------FOOTER-CONTACTS----------*/

.footer {
  background-color: var(--hero-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.studio {
  color: var(--white-color);
}

.address > .contacts {
  margin-bottom: 9px;
}
.address {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.footer .logo {
  display: inline-block;
  margin-right: 0px;
  margin-bottom: 20px;
}
.footer .address .link {
  display: inline-block;
  color: rgba(255, 255, 255, 0.6);
}
.footer .link:hover,
.footer .link:focus {
  color: var(--accent-color);
}
.footer .address .location {
  color: var(--white-color);
  display: inline-block;
}

/* -------FOOTER-SOCIAL-------- */

.footer-wrap > .container {
  display: flex;
  align-items: baseline;
  gap: 70px;
}
.footer-soc-container {
  height: 80px;
}
.footer-action {
  margin-bottom: 20px;
}

.footer-action-text {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--white-color);
}
.footer-soc-list {
  display: flex;
  gap: 10px;
}

.footer-soc-item {
  width: 44px;
  height: 44px;
}

.footer-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-soc-icon {
  fill: var(--white-color);
}
.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--accent-color);
}

/* ----------PORTFOLIO-FILTER------------ */

.list .filter-button {
  display: inline-block;
  padding: 6px 22px;
  background-color: var(--secondary-background-color);
  color: var(--tittle-text-color);
  border: none;
  border-radius: 4px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
}

.list .filter-button:hover,
.list .filter-button:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/* ---------PORTFOLIO-PROJECTS------------ */

.project-card {
  border: 1px solid #eeeeee;
}

.project {
  display: block;
  text-decoration: none;
}

.project:hover,
.project:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-card-text {
  padding: 20px 24px;
}

.projects-all .project-name {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--tittle-text-color);
}
.projects-all .project-type {
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.project-image {
  width: calc((100% - 60px) / 3);
}

.nav-botton {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  gap: 8px;
}
.projects-all {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
